# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Allow parallel execution
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
# Mod Properties
mod_version=0.0.1-SNAPSHOT
maven_group=com.ishland.fabric
archives_base_name=raisesoundlimit
